USER=kmeeseek
DB_NAME=DB
DB_USER=kmeeseek
DB_PASSWORD=876543
DB_HOST=mariadb
DB_ROOT_PASSWORD=123456

WP_URL=kmeeseek.42.fr
WP_ADMIN=kmeeseek
WP_ADMIN_PASSWORD=345678
WP_ADMIN_EMAIL=kmeeseek@student.21-school.ru